[Paths]
Prefix = /home/viraj/python/Python/Machine-learning/mlpro_one
Binaries = /home/viraj/python/Python/Machine-learning/mlpro_one/bin
Libraries = /home/viraj/python/Python/Machine-learning/mlpro_one/lib
Headers = /home/viraj/python/Python/Machine-learning/mlpro_one/include/qt
