==> 2023-03-05 21:59:22 <==
# cmd: /home/viraj/python/anaconda3/bin/conda create -p mlpro_one python==3.8
# conda version: 23.1.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py38h06a4308_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py38h06a4308_0
+defaults/linux-64::python-3.8.0-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-65.6.3-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py38h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python==3.8']
==> 2023-03-10 00:01:11 <==
# cmd: /home/viraj/python/anaconda3/bin/conda install -c conda-forge --prefix /home/viraj/python/Python/Machine-learning/mlpro_one ipykernel -y
# conda version: 23.1.0
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py38h06a4308_0
-defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::jupyter_core-5.2.0-py38h578d9bd_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/linux-64::pyzmq-19.0.2-py38ha71036d_2
+conda-forge/linux-64::tornado-6.1-py38h0a891b7_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh210e3f2_0
+conda-forge/noarch::ipython-8.11.0-pyh41d4057_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.5.1-py38h295c915_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
# update specs: ['ipykernel']
==> 2023-03-10 00:15:15 <==
# cmd: /home/viraj/python/anaconda3/bin/conda install numpy seaborn matplotlib pandas
# conda version: 23.1.0
-conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
-conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py38h7deecbd_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_7
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_7
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py38h06a4308_0
+defaults/linux-64::contourpy-1.0.5-py38hdb19cb5_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.9-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h52c9d5c_1
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::glib-2.63.1-h5a9c865_0
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::kiwisolver-1.4.4-py38h6a678d5_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::matplotlib-3.7.0-py38h06a4308_0
+defaults/linux-64::matplotlib-base-3.7.0-py38h417a72b_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py38h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py38h51133e4_0
+defaults/linux-64::numexpr-2.8.4-py38he184ba9_0
+defaults/linux-64::numpy-1.23.5-py38h14f4228_0
+defaults/linux-64::numpy-base-1.23.5-py38h31eccc5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pandas-1.5.3-py38h417a72b_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-9.4.0-py38h6a678d5_0
+defaults/linux-64::pyparsing-3.0.9-py38h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py38h05f1152_4
+defaults/linux-64::pytz-2022.7-py38h06a4308_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::seaborn-0.12.2-py38h06a4308_0
+defaults/linux-64::sip-4.19.13-py38h295c915_0
+defaults/linux-64::zipp-3.11.0-py38h06a4308_0
+defaults/linux-64::zstd-1.5.2-ha4553b6_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::munkres-1.1.4-py_0
# update specs: ['pandas', 'seaborn', 'numpy', 'matplotlib']
